<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body>
<nav th:replace="fragments/header :: header"></nav>
<tbody>
AVG - посчитать среднее значение столбца. <br/>
MAX/MIN - вычислить максимальное/минимальное значение в стобце <br/>
SUM - Вычисляет сумму значеий в столбце <br/>

By-Field операции - вычисляют максимальное/среднее/минимальное значение в столбце Y для каждого значения в столбце X <br/>

Map - операции по выводу на карту точек посадки или высадки пассажиров, а так же любых связанных геоданных (пример - места преступлений)  <br/>

Correlation - определяет, насколько сильна взаимосвязь между данными в колонках <br/>

Linear regression - методом линейной регрессии определяет наиболее вероятное значение в столбце Y при указанных значениях X1, X2...Xn <br/>

</tbody>
</body>
</html>