<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/head :: head"></head>
<body>
<nav th:replace="fragments/header :: header"> </nav>
<div class="view">
    <div class="full-bg-img flex-center">
                <div style="height: 30vh">
                    <div class="flex-center flex-column">
                        <h1 class="animated fadeIn mb-4" style="font-size:72px; color:white">TaxiApp</h1>
                    </div>
                </div>
    </div>
</div>
</body>
</html>